<!DOCTYPE html>
<html>
<head>
    <style>
        div.relative {
            position: relative;
            width: inherit;
            height: auto;
            border: 0px solid #73AD21;
            background-color: white;

        }

        div.absolute {
            position: absolute;
            top: 274px;
            left: 7px;
            width: 620px;
            height: 355px;
            border: 0px solid black;
            padding-top:20px;
            padding-left: 100px;
            background-color:#3c3c3c;
            background-repeat: no-repeat;
            text-decoration: none;
            background-attachment: inherit;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;

        }
        div.absolute1 {
            position:relative;
            top:274px;
            right:-726px;
            width:600px;
            height:368px;
            border:0px solid black;
            text-align: justify;
            background-color: #3c3c3c;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;

        }
        div.gallery {
            margin-top: 111px;
            margin-left: 66px;
            border: 0px solid green;
            width: 160px;
            height:200px;
            float:left;

        }
        div.desc {
            padding: 5px;
            text-align: left;
        }

        div.ul {
            margin-top: 94px;
            margin-right: 100px;
            border: 0px solid green;
            width: 180px;
            height:220px;
            float:right;
            padding: 5px;
            text-align: center;
        }
        .vl {
            margin-top: 30px;
            border-left: 1px solid green;
            height: 365px;
        }
        .hl {
            border-top: 3px solid darkgrey;
            width:100px;
            margin-left: 30px;
        }

        div.absolute2 {
            position: absolute;
            top: -1px;
            text-align: inherit;
            padding-left: 210px;
            padding-top: 30px;
            width: 1119px;
            height: 80px;
            border: 0px solid blue;
            background-color: white;


        }
        div.absolute3 {
            position: absolute;
            top: 640px;
            left:7px;
            width: 1323px;
            height: 172px;
            border: 0px solid red;
            text-align: center;
            background-color: azure;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.absolute4 {
            position: absolute;
            top: 108px;
            left:7px;
            width: 1320px;
            height: 165px;
            border: 0px solid red;
            background-image: url("lite3.png");
            background-attachment: inherit;
            background-repeat: no-repeat;

        }
        .btn {
            position: absolute;
            top: 125px;
            right: 150px;
            background-color: black;

            color: yellow;
            border: 1px solid green;
            border-radius: 5px;
            padding: 8px;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
            color: white;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }
        .btn1 {
            position: absolute;
            top: 227px;
            right: 150px;
            color: yellow;
            background-color: black;

            border: 1px solid green;
            border-radius: 5px;
            padding: 8px;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .btn1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -10px;
            transition: 0.5s;
        }

        .btn1:hover span {
            padding-right: 25px;
            color: white;
        }

        .btn1:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>

<div class="relative">
    <div class="absolute">

        <p style="letter-spacing: 2px;"><font size="5">DEVELOPER</font></p><div class="hl"></div><br>
        <p><font size="4">Java Developer</font></p>
        <p style="word-spacing: 6px;"><font size="-1"> HYDERABAD   DEVELOPER   FULL-TIME</font></p><br>

        <p><font size="4">Senior .Net Developer </font> </p>
        <p style="word-spacing: 6px;"><font size="-1"> HYDERABAD   DEVELOPER   FULL-TIME</font></p>
        <div><a class="btn" href="JavaDeveloper.html"><span>A P P L Y </span></a></div>
        <div><a class="btn1" href="DotNetDeveloper.html"><span>A P P L Y </span></a></div>
    </div>
    <div class="absolute1"><div class="vl"><div class="gallery"> <img src="round.png" alt="Light" width="120" height="100">
        <div class="desc"><b><font size="3">LIGHTHOUSE</font></b> <font size="-1">SOFTWARE,INDIA</font></div></div>
        <div class="ul">
            <p><font size="4"><b>SERVICES</b></font></p>
            <p><font size="2">Software Refactoring</font></p>
            <p><font size="2">Software Replatforming</font></p>
            <p><font size="2">Software Modernization</font></p>
            <p><font size="2">AWS Migration</font></p>
        </div>
    </div></div>


    <div class="absolute2"><a href="home.html" style="text-decoration: none"><img src="logo-india1.png"></a></div>
    <div class="absolute4"></div>
    <div class="absolute3"><h2><font size="3">Lighthouse Software,India. HomePage.</font></h2>
        <p><font size="4">Jobs powered by</font> <img src="smal.png"> <font size="4"> L E V E R</font></p>
    </div> </div>




</body>
</html>
