<html>
    <head>
        <style>
            
            
            div.absolute2 {
                 position: absolute;
                 top: 15px;
                 padding-top: 10px;
                 padding-left: 240px;
                 width: 740px;
                 height: 100px;
                 border: 0px solid blue;
                 background-color: white;
            }
            .button {
               position: absolute;
        top: 135px;
       right: -105px;
    background-color: #ffa60d;
    width: 234px;
        color: white;
    border: 0px solid green;
    border-radius: 5px;
    padding-top: 12px ;
                padding-bottom: 12px ;
    text-decoration: none;
        text-align: center;
    }
            a:hover {
                background-color:  #e5950b;
                color:white;
            }
            div.box2 {
                position: absolute;
                margin-top: 260px;
                border: 0px solid black;
                    background: #f9f9f9;
                padding-left: 230px;
                padding-right: 230px;
                padding-top: 20px;
                font-size: 17;
                font-family: Arial, Helvetica, sans-serif;
                word-spacing: 5px;
                line-height: 1.7;
                color: dimgrey;
            }
            .button1 {
              background-color: #ffa60d;
                color: white;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 28px;
                padding-right: 28px;
                text-align: center;
                border: 0px solid black;
                border-radius: 4px;
                cursor: pointer;
                width: 324px;
                margin-left: 300px;
                text-decoration: none;
            }
            div.absolute3 {
                position: absolute;
                margin-bottom: 10px;
                width:1340px;
                height: 108px;
                border: 0px solid red;
                text-align: center;
               background: #edeef1;
                padding-top : 20px;
                padding-bottom: 20px;
                left: 0px;
            }
            b {
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
                color: #515357;
                    
}
            
            
            
        </style>
        </head>
    <body>
       
    <div class="absolute2"><a href="Career.html"><img src="logo-india1.png"></a>
        <P style="font-size: 35px;font-family: sans-serif;color: dimgrey">Senior .Net Developer</P>
        <P style="color: dimgray;">HYDERABAD  DEVELOPER   FULL-TIME</P>
            <div><a class="button" href="DotNetApply.html">APPLY FOR THIS JOB</a></div>
    </div>
        <div class="box2">
            <p>Lighthouse Software (www.lighthousesoftware.com) is a fast-paced software development company. We’re seeking a full time Senior .Net Developer to join our team and help drive our projects to success! We utilize a wide range of technologies at Lighthouse, but for this opportunity in particular we are looking for someone experienced with Microsoft .NET Framework and rich client framework (Angular, Bootstrap, Knockout, etc.).</p>
            
            <p><u>We are ready to bring someone on immediately for this role.</u></p>
            
            <div><b>Summary of Responsibilities</b><br>
            The C# and .Net Senior Developer will work closely with the scrum teams, architects, PMO, and report to the Project Director.</div>
            <div><br></div>
            <div><b>Project Deliverables</b>
            <ul>
                <li> Actively participate in their assigned scrum team, focusing on designing and delivering a scalable, modular, world class system that fully incorporates Test Driven Development (TDD) techniques to assure a high quality, easily refactorable application.</li>
                 <li>Focus on delivering working code while also keeping a design eye on the bigger project picture and overall project goals. Each developer is expected to deliver solutions that are in alignment with business and technical/architectural goals.</li>
                <li>Communicate effectively to keep Scrum mates, other Scrum teams and client leadership informed of progress and potential risks.</li>
                <li>Enhancements and additional deliverables will be developed as required.</li>
                <li> Code will be developed in response to user stories assigned to the scrum team. Developers will be an integral part of each scrum.</li>
            </ul>
            </div>
            <div><b>Must Haves</b><br>
            The person we’re looking for possesses 8 years of experience in each of the following 6 areas:<br>
            
                ●        C# language fundamentals<br>
                o   OO principles, LAMBDA, Generics, Interfaces, coding standards, best practices<br>
                ●        Web services framework experience<br>
                o   WCF, WEB.API, jQuery, JSON parsers, etc.<br>
                ●        Relational database experience (Oracle, SQL Server, etc.)<br>
                o   Normalization, PL-SQL or T-SQL, General optimization techniques<br>
                ●        Javascript language fundamentals<br>
                ●        HTML/CSS language fundamentals<br><br />
                2 years of experience in each of the following 5 areas:<br>
                ●        Experience in Test Driven Development and automated unit testing<br>
                ●        Javascript framework experience<br>
                o   Rich client framework (Angular, Bootstrap, Knockout, etc.)<br>
                o   jQuery, jQuery UI (or equiv)<br>
                ●        Testing frameworks<br>
                o   Javascript: jasmine, QUnit, TestSwarm, etc.<br>
                o   .NET: NUnit, Visual Studio Unit Test Framework, etc.<br>
                ●        Agile experience as a developer in a large (greater than 20 individuals or 4 teams), multi-team environment<br>
                ●        Experience with secure coding principals such as: OWASP Top 10, SANS Top 25<br>

                <div><br></div>
            <div><b>Desired Skills</b><br>
            The below skills and experience are not required, but are nice to have:<br>
            ●        Demonstrated passion for technology, such as participating in community technology events.<br>
            ●        Experience developing mobile apps in iOS, Android, Microsoft<br>
            ●        Experience with Typescript and LESS<br>
            ●        Demonstrated experience with developing accessible user interfaces that comply with WCAG 2.0
                </div>
                <div><br></div>
            <div><b>About Lighthouse</b><br>
                Lighthouse Software is a Twin Cities-based business that develops custom software for enterprise businesses. Lighthouse creates highly customized software products for banking, government, healthcare and other markets throughout Minnesota and the US. For nearly 17 years, Lighthouse has led Fortune 500 companies through the complexities of building quality custom software in highly connected and technically complex enterprise ecosystems. Lighthouse’s Corporate office is located in Saint Paul, with branch offices in Kansas City, Chicago, Irvine, and Hyderabad.</div>
            <u><p>Core Services:</p></u>
            <ul>
                <li> <strong>Software Discovery</strong>: brainstorming, defining features, requirements documentation</li>
            <li><strong>Software Design</strong>: storyboarding, graphic design, prototyping, architecture specifications</li>
            <li><strong>Software Development</strong>: Enterprise-grade custom web and mobile app development</li>
            <li><strong>Quality Assurance</strong>: manual testing teams, automated regression testing</li>
            <li><strong>Technical Support</strong>: app deployment, warranty support, emergency services</li>
            </ul><br>
            <p>In the past 5 years Lighthouse has grown from a company of five to a company of 50+ employees--and we want to keep growing! We run lean: which means we all participate in growing the business and we aren’t afraid to reinvent ourselves. As a part of our team, you’d be a known individual and a leader with a voice. As you learn how we operate, we’d begin looking for your insight on how we can do what we do, but better. If you’re looking for an opportunity for personal growth and a chance to try new things, Lighthouse could be a fit.</p><br>
            <p>Lighthouse isn’t centered in a single line of business. We are passionate about delivering tech-forward software, no matter the industry, and build everything from enterprise intranet applications to mobile apps available on the Apple Store. We engage with prospective clients where their needs fit our abilities, be it in healthcare, banking, weather mapping, real estate, and more! Our typical project cycles last between 4-6 months. As a part of the Lighthouse team, you’d cultivate long term relationships with our ongoing clients, while also welcoming new partnerships in new technical spaces.</p>
                <div><br></div>
            <div><u>Core Values</u><br>
            Lighthouse Software’s organizational philosophy is summarized within our 5 Core Values. Individuals who do well and enjoy working with us embody the following:</div>
                <div><br></div>
             <div><b>Do what we say we will do</b><br>
            We always follow through on our commitments to our clients and to one another.</div>
            <div><br></div>
             <div><b>See a need, fill the need</b><br>
            Take the initiative to find a solution immediately; don’t wait for someone else!</div>
            <div><br></div>
            <div><b>Empowered to make decisions</b><br>
            We trust each other to make timely, informed, and intelligent decisions.</div>
            <div><br></div>
            <div><b>Operate as an entrepreneur</b><br>
            Be willing to take risks. Learn from your mistakes. Advance your knowledge. Repeat.</div>
            <div><br></div>
            <div><b>We maintain high standards</b><br>
            Reach for the highest achievable quality within time and budget constraints.</div>
            <div><br></div>
            <b>What Else Does Lighthouse Offer?</b><br>
           Here are a few other things Lighthouse can offer you:
            <ul>
                <li><strong>Unlimited PTO</strong>: Our staff manage their own PTO, and we encourage people to take the time they need to achieve a healthy work/life balance</li>
                <li><strong>Small Business, Big Benefits</strong>: We partner with a large-scale HR partner to provide competitive healthcare, 401k match, and all the benefits you’d expect from your employer.</li>
                <li><strong>Central Location</strong>: Our home office is in downtown Saint Paul, in the Osborn building at 370 Wabasha.</li>
            </ul><br>
            <p style="font-style: italic;">Candidates must be eligible to work in the United States without sponsorship. <strong>In addition, we are seeking local candidates as this role is not eligible for travel and relocation reimbursement.</strong></p>
            <p style="font-style: italic;"><strong>Attention Recruiters:</strong> We thank you for your interest, but we prefer to work directly with individuals and our own Lighthouse Network on this posting. We will not review resumes/return calls from unsolicited recruiters</p><br><br />
            
            <div><a class="button1" href="DotNetApply.html">APPLY FOR THIS JOB</a></div><br><br /><br />
            <div class="absolute3"><h2 style="color: #579eee; font-family: normal 400 16px/1.8 Lato"><font size="4" ><u>Lighthouse Software,India. HomePage.</u></font></h2>
        <p><font size="4">Jobs powered by</font> <img src="smal.png"> <font size="4"> L E V E R</font></p>
    </div>
        </div>
    
           
    </body>
   
    
    
</html>