<html>
    <head>
        <style>
            div {
                display: block;
            } 
            
            div.absolute2 {
                 position: absolute;
                 top: 15px;
                 padding-top: 10px;
                 padding-left: 230px;
                 width: 740px;
                 height: 100px;
                 border: 0px solid blue;
                 background-color: white;
            }
            .button {
               position: absolute;
        top: 135px;
      right: -105px;
    background-color:  #ffa60d;
    width: 234px;
        color: white;
    border: 1px solid #f29d0c;
    border-radius: 5px;
    padding-top: 12px ;
                padding-bottom: 12px ;
    text-decoration: none;
        text-align: center;
               
   
    }
            a:hover {
                background-color: #e5950b;;
                color:white;
            }
            div.box2 {
                position: absolute;
                margin-top: 260px;
                border: 0px solid black;
                    background: #f9f9f9;
                padding-left: 200px;
                padding-right: 235px;
                padding-top: 20px;
                font-size: 17px;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
                word-spacing: 5px;
                line-height: 1.7;
                color:  #515357;
            }
            .button1 {
              background-color: #ffa60d;
                color: white;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 28px;
                padding-right: 28px;
                text-align: center;
                border: 1pxsolid black;
                border-radius: 4px;
                cursor: pointer;
                width: 324px;
                margin-left: 300px;
                text-decoration: none;
            }
            div.absolute3 {
                position: absolute;
                margin-bottom: 10px;
                width:1340px;
                height: 108px;
                border: 0px solid red;
                text-align: center;
               background: #edeef1;
                padding-top : 20px;
                padding-bottom: 20px;
                left: 0px;
                    color: ;
                
               font: ;
            }
            b {
    font-weight: 600;
    -webkit-font-smoothing: antialiased6
               color: #515357;
                font-size: 18px;
                
                    
}
            
            
            
            
        </style>
        </head>
    <body>
       
    <div class="absolute2"><a href="Career.html"><img src="logo-india1.png"></a>
        <P style="font-size: 40px;font-family: sans-serif;color: dimgrey">Java Developer</P>
        <P style="color: dimgray;">HYDERABAD  DEVELOPER   FULL-TIME</P>
            <div><a class="button" href="JavaApply.html">APPLY FOR THIS JOB</a></div>
    </div>
        <div class="box2">
            <p>Lighthouse Software (www.lighthousesoftware.com) is a fast-paced software development company seeking a Java Developer to join our team. <strong>This is a full-time, permanent position based in the Twin Cities</strong>. We are searching for a full-stack developer who also has solid experience with a responsive scripting framework. We use a wide range of technologies on our projects, for this particular opportunity we are looking for someone with experience in core Java, Spring, and Angular.</p>
            <div><br></div>
             <div><b>Summary of Responsibilities</b><br>
            You will work closely with a small team of five developers on a large-scale application replacement effort within the Financial Services space. This year-long effort seeks to replace a number of existing, custom file-ingestion applications into one unified platform with an Angular front-end. The application being constructed is a version 1 prototype that will demonstrate to the business owners that a new solution using current technologies will allow the users more flexibility and quicker turn-around on new features.
            <p>You will act as a implementer of features on this new application, and will work closely with the lead developer and architect to collaborate on design decisions and problem solutions. Beyond your work in development, you’d also interact with client SMEs on a day-to-day basis. The team works in an Agile cadence to deliver both front- and back-end features.</p>
            <p>This is great opportunity for anyone with solid Java and Angular experience who wishes to keep building their skills on enterprise-scale application development.</div>
            <p>Essential Toolkit</p>
            <b>Technical Must Haves</b>
            <li>5+ years of development experience</li>
                 <li>Strong Java language fundamentals</li>
                <li>Enterprise application experience with Spring: Spring Boot, Spring Batch, Spring Data, etc.</li>
                <li>Experience with a responsive scripting framework. Angular 4+ is preferred, but any large-scale application experience can be considered.</li>
                <li>Experience with <a href="#">Node.js</a></li>
                <li> Strong JavaScript language experience</li>
                <li>Experience implementing jobs in Quartz</li>
                <li>Close working familiarity with MVC</li>
                <li>Experience with RESTful web services and microservice architecture</li>
                <li>Strong unit/integration testing background (and belief)</li>
            
            <div><b>Client Management</b>
            <li>Maintain the interests of Lighthouse while also making the client happy and conveying “customer first” approach.</li>
            <li>Escalate any unresolvable issue with a positive attitude and an expectation that the situation will be quickly resolved in favorable way to both parties.</li>
            </div>
            <div><br></div>
            <div><b>Project Ownership</b>
            <li>Experience working with local and offshore development teams is a must.</li>
            </div>
             <div><br></div>
            <div><b>Communication and Documentation</b>
            <li>Organized with documentation and all forms of communication for the benefit of the team.
Able to create and effectively communicate technical details of application functions</li>
            </div>
            <div><br></div>
            <div><b>About Lighthouse</b><br>
                Lighthouse Software is a Twin Cities-based business that develops custom software for enterprise businesses. Lighthouse creates highly customized software products for banking, government, healthcare and other markets throughout Minnesota and the US. For nearly 17 years, Lighthouse has led Fortune 500 companies through the complexities of building quality custom software in highly connected and technically complex enterprise ecosystems. Lighthouse’s Corporate office is located in Saint Paul, with branch offices in Kansas City, Chicago, Irvine, and Hyderabad.</div>
            <u><p>Core Services:</p></u>
            <ul>
                <li> <strong>Software Discovery</strong>: brainstorming, defining features, requirements documentation</li>
            <li><strong>Software Design</strong>: storyboarding, graphic design, prototyping, architecture specifications</li>
            <li><strong>Software Development</strong>: Enterprise-grade custom web and mobile app development</li>
            <li><strong>Quality Assurance</strong>: manual testing teams, automated regression testing</li>
            <li><strong>Technical Support</strong>: app deployment, warranty support, emergency services</li>
            </ul><br>
            <p>In the past 5 years Lighthouse has grown from a company of five to a company of 50+ employees--and we want to keep growing! We run lean: which means we all participate in growing the business and we aren’t afraid to reinvent ourselves. As a part of our team, you’d be a known individual and a leader with a voice. As you learn how we operate, we’d begin looking for your insight on how we can do what we do, but better. If you’re looking for an opportunity for personal growth and a chance to try new things, Lighthouse could be a fit.</p><br>
            <p>Lighthouse isn’t centered in a single line of business. We are passionate about delivering tech-forward software, no matter the industry, and build everything from enterprise intranet applications to mobile apps available on the Apple Store. We engage with prospective clients where their needs fit our abilities, be it in healthcare, banking, weather mapping, real estate, and more! Our typical project cycles last between 4-6 months. As a part of the Lighthouse team, you’d cultivate long term relationships with our ongoing clients, while also welcoming new partnerships in new technical spaces.</p>
                <div><br></div>
            <div><u>Core Values</u><br>
            Lighthouse Software’s organizational philosophy is summarized within our 5 Core Values. Individuals who do well and enjoy working with us embody the following:</div>
                <div><br></div>
             <div><b>Do what we say we will do</b><br>
            We always follow through on our commitments to our clients and to one another.</div>
            <div><br></div>
             <div><b>See a need, fill the need</b><br>
            Take the initiative to find a solution immediately; don’t wait for someone else!</div>
            <div><br></div>
            <div><b>Empowered to make decisions</b><br>
            We trust each other to make timely, informed, and intelligent decisions.</div>
            <div><br></div>
            <div><b>Operate as an entrepreneur</b><br>
            Be willing to take risks. Learn from your mistakes. Advance your knowledge. Repeat.</div>
            <div><br></div>
            <div><b>We maintain high standards</b><br>
            Reach for the highest achievable quality within time and budget constraints.</div>
            <div><br></div>
            <b>What Else Does Lighthouse Offer?</b><br>
           Here are a few other things Lighthouse can offer you:
            <ul>
                <li><strong>Unlimited PTO</strong>: Our staff manage their own PTO, and we encourage people to take the time they need to achieve a healthy work/life balance</li>
                <li><strong>Small Business, Big Benefits</strong>: We partner with a large-scale HR partner to provide competitive healthcare, 401k match, and all the benefits you’d expect from your employer.</li>
                <li><strong>Central Location</strong>: Our home office is in downtown Saint Paul, in the Osborn building at 370 Wabasha.</li>
            </ul><br>
            <p style="font-style: italic;">Candidates must be eligible to work in the United States without sponsorship. <strong>In addition, we are seeking local candidates as this role is not eligible for travel and relocation reimbursement.</strong></p>
            <p style="font-style: italic;"><strong>Attention Recruiters:</strong> We thank you for your interest, but we prefer to work directly with individuals and our own Lighthouse Network on this posting. We will not review resumes/return calls from unsolicited recruiters</p><br><br />
            
            <div><a class="button1" href="JavaApply.html">APPLY FOR THIS JOB</a></div><br><br /><br />
            <div class="absolute3"><h2 style="color: #579eee; font-family: normal 400 16px/1.8 Lato"><font size="4" ><u>Lighthouse Software,India. HomePage.</u></font></h2>
        <p><font size="4">Jobs powered by</font> <img src="smal.png"> <font size="4"> L E V E R</font></p>
    </div>
        </div>
    
           
    </body>
   
    
    
</html>